<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyft Ride Project Documentation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            /* overflow: hidden; */
            font-family:  Verdana, Geneva, Tahoma, sans-serif;

        }
        img {
            width: 100%;
            object-fit: cover;
            background-repeat: no-repeat;
            top: 0;
            left: 0; 
        }
        .container {
            width: 100%;
            height: 80vh;
            background: linear-gradient(to left, #0744B9, #0745b9ed); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ffffff; 
            border: none;
            margin-top: 7%;
            font-weight: bold;
            color: #343a40;
            border-radius: 100px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ffffffd5; 
        }

        .para1 {
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            color: #ffff;
            font-weight: 600;
            /* position: absolute; */
            margin-top: -6%;
            width: 60%;
            text-align: center;
            text-transform: capitalize;
            display: flex;
            align-self: center;
        }

        .para { 
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            color: #ffff;
            font-weight: 500;
            position: relative;
            top: 8%;
            width: 60%;
            text-align: center;
            line-height: 25px;
            text-transform: capitalize;
            display: flex;
            align-self: center;
        }

        .link {
            list-style: none;
            text-decoration: none;
            color: #1b1b1b;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color:grey;
            margin: 20px 0;
        }

        .head_one {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        .space_sides {
            padding:0px 10px ;
        }

        .apk_img {
            margin: 20px 0px;
            height: 100;
        }

        .apk_text {
            padding: 10px 0px;
        }

        .paragraphs {
            font-style:italic ;
        }
        
        .paragraphs_of_lyft { 
            word-spacing: 1px;
            letter-spacing: .1px;
            font-style: italic;
            line-height: 25px;
        }

        .rating_here {
            /* height: 20%; */
            background-position: center;
            background-size: cover;
        }

        .font_link  {
            color: rgb(14, 14, 141);
        }

        .apk_text {
            color: #000000; 
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div class="space_sides">    
        <div class="head_one">– Version: 1.0.0</div>
        <div class="head_one">– Don't worry Updated version</div>
        <div class="head_one">– Source Code Included: Complete and functional React Native source code.</div>
        <p class="important">Important!</p>
        <div class="line"></div>
        <p class="paragraphs">This project is a TEMPLATE. It does not include backend functionalities. It's built using React Native CLI.</p>
        <div class="apk_text">Download APK:</div>
        <div class="line"></div>
        <a href="https://drive.usercontent.google.com/download?id=1lf7wfk5yqOzsXAiu8GLts3FRW-eryvAN&export=download&authuser=0" class="link">
            <!-- <img src="download-apk.png" alt="Image 5" class="apk_img"> -->
            <img src="https://dochub.com/webwork-175/7J4mQvgRv64gJygRj2pO5n/download-apk-png" alt="Image 5" class="apk_img">
        </a>
        
            <div class="apk_text">Live Preview:</div>    
            <div class="line"></div>   
            <p class="paragraphs_of_lyft">
                This React Native app template is designed to provide a seamless user experience. It includes essential features for transportation services like Lyft.
                Users can effortlessly book rides, enjoy transparent pricing, and experience secure, real-time journeys. Additionally, they can easily log in, sign up,
                and manage their details securely. Your feedback is invaluable in enhancing the app's performance and usability for all users.
            </p>
            <p class="paragraphs_of_lyft">
                "Ready to elevate your ride experience? Download Lyft today and join millions of users already enjoying the ultimate booking app!"
            </p>
    </div>

    <div class="container">
        <marquee class="para1" >Breaking News: Our app just got better! Download now!</marquee>
        <p class="para"> Experience the sleek UI of our latest React Native app! Dive into seamless login, registration,
            and profile management. Enjoy secure transactions and remember to rate us - your feedback
            shapes the app experience for all!</p>
        <button><a href="https://drive.usercontent.google.com/download?id=1lf7wfk5yqOzsXAiu8GLts3FRW-eryvAN&export=download&authuser=0" class="apk_text">Download APK</a></button>
    </div>

    <!-- <img src="https://drive.google.com/file/d/1zq-NKSqNdg2yOaa2CVWBLaeHBMYLLkbF/preview" alt="Image 1">
    <iframe src="https://drive.google.com/file/d/1zq-NKSqNdg2yOaa2CVWBLaeHBMYLLkbF/preview" width="640" height="480" allow="autoplay"></iframe>
</img> -->
    <img src="https://raw.githubusercontent.com/M-Saffan75/Slivve/main/src/images/Frame.png?token=GHSAT0AAAAAACOKW5W2CN7JMCRLODDIBKOYZPBY2JQ" alt="Image ---1">
    <!-- https://drive.google.com/file/d/1zq-NKSqNdg2yOaa2CVWBLaeHBMYLLkbF/view?usp=sharing -->
    <!-- https://drive.google.com/file/d/1zq-NKSqNdg2yOaa2CVWBLaeHBMYLLkbF -->
    <!-- https://drive.google.com/file/d/1zq-NKSqNdg2yOaa2CVWBLaeHBMYLLkbF/view?usp=sharing -->
    
    <img src="2.png" alt="Image 2">
    <img src="3.png" alt="Image 3">
    <img src="4.png" alt="Image 4">
<!-- 
    <div class="apk_text">Image Used:</div>    
    <div class="head_one">– freepik.com</div>
    <div class="head_one">– unsplash.com</div>
    <div class="line"></div>   
    <div class="apk_text">Font Used:</div>    
    <a href="https://fonts.google.com/specimen/Poppins" class="font_link">https://fonts.google.com/specimen/Poppins</a>
    <div class="line"></div>   
    <img src="Rating.gif" alt="Image 4" class="rating_here">
     -->
</body>
</html>
